# discord application token
DISCORD_TOKEN=
# OpenAI (ChatGPT) API token
OPENAI_API_KEY=

# honami allowed guildID
ALLOWED_GUILD_ID=

# roomID announcement channel
ROOM_CHANNEL_ID=
# listening only channel
LISTEN_ONLY_CHANNEL_ID=
# bot information output channel
BOT_INFO_CHANNEL_ID=