# discord application token
DISCORD_TOKEN=
# OpenAI (ChatGPT) API token
OPENAI_API_KEY=

# ken allowed guildID
ALLOWED_GUILD_ID=

# roomID announcement channel
ROOM_CHANNEL_ID=
# listening only channel
LISTEN_ONLY_CHANNEL_ID=
# bot information output channel
BOT_INFO_CHANNEL_ID=
# voice channel
VOICE_CHANNEL_ID=
# NG member collecting channel
NG_COLLECT_CHANNEL_ID=
# Runner userID
RUNNER_USER_ID=
# Default burn reminder message
DEFAULT_BURN_MESSAGE=
# role ID for supporter members
SUPPORTER_ROLE_ID=

# Google Sheets API
DOCUMENT_ID=
# Google service account client e-mail
GOOGLE_SERVICE_ACCOUNT_EMAIL=
# Google service account private key for access
GOOGLE_PRIVATE_KEY=